<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="model-logiczny" id="767E6612-D810-3411-86D0-8B33202626C6" version="3.5">
<createdBy>sucholbluk31</createdBy>
<createdTime>2024-06-10 19:53:36 UTC</createdTime>
<ownerDesignName>model-logiczny</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>767E6612-D810-3411-86D0-8B33202626C6</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B242DA74-8CC5-5E4D-CBC8-974FC42306F0">
<designStoragePath>/home/sucholbluk31/Desktop/chuj</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2333B282-B50D-719A-A55A-7B2F5A1DA999">
<designStoragePath>/home/sucholbluk31/Desktop/nowy/logiczny</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>